# GenericTree

./: Readme.md  build.xml  composer.json
src/: GenericTree.php  Node.php  autoload.php
tests/: GenericTreeTest.php  NodeTest.php
