<?xml version="1.0" encoding="UTF-8"?>
<project name="GenericTree" default="build">
    <target name="build" depends="phpunit,-check-failure"/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
    	<delete dir="${basedir}/build/testdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    	<mkdir dir="${basedir}/build/testdox"/>
    </target>

    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="php" resultproperty="result.phpunit" taskname="phpunit">
            <arg line="${basedir}/build/phpunit-5.3.2.phar --configuration"/>
            <arg path="${basedir}/build/phpunit.xml"/>
        </exec>
    </target>
	
    <target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
</project>
